.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    width: 60%;

    @media (min-width: 1200px) {
        width: 40%;
    }
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flip-card {
    width: 150px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem;
}

.flip-card-front {
    border: 2px solid var(--p-slate-500);
}

.flip-card-back {
    border: 2px solid var(--p-slate-500);
    transform: rotateY(180deg);
}

.flip-card.matched .flip-card-back {
    border: 2px solid var(--p-emerald-500);
}